{
  "name": "IoDemo",
  "app_id": "",
  "proxies" : [
  {
    "path" : "/api/sisoweb",
    "proxyUrl" : "http://localhost:10090/sisomobile"
  },
    {
      "path" : "/api/sisowebXXX",
      "proxyUrl" : "https://lit-basin-60588.herokuapp.com/api/sisoweb"
    },
    {
      "path" : "/siso",
      "proxyUrl" : "https://lit-basin-60588.herokuapp.com/api/sisoweb"
    },
    {
      "path" : "/sisomine",
      "proxyUrl" : "https://nameless-island-29757.herokuapp.com/siso"
    },
    {
      "path" : "/api/profile",
      "proxyUrl" : "http://localhost:10090/profile"
    }
  ]
}
